<UserControl x:Class="KernelAutomata.Gui.KernelConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KernelAutomata.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="weight ⓘ" VerticalAlignment="Center" Margin="5,0,8,0" Foreground="White" ToolTip="Weight of convolution obtained with this kernel. It only make sense to change this value from 1.0 if multiple channels are configured."/>
        <Slider Grid.Row="0" Grid.Column="1" Minimum="-2" Maximum="2" SmallChange="0.001" ValueChanged="Slider_ValueChanged" Tag="weight" Margin="5,5,0,0"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Tag="weight" FontFamily="Courier New" Margin="0,5,0,0" VerticalAlignment="Center" FontSize="11" MouseDown="infoText_MouseDown" Foreground="White" Background="DarkGray" TextAlignment="Center" Padding="1"/>

        <local:FunctionGraph Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="graph" Height="50" Margin="5,5,0,0" MouseLeftButtonDown="KernelGraph_MouseLeftButtonDown" ToolTip="Kernel value as a function of radial distance"/>
        <local:RasterImage Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="image" Width="170" Height="170" Margin="5,5,0,0" MouseLeftButtonDown="KernelGraph_MouseLeftButtonDown" ToolTip="Kernel matrix visualization"/>

        <Button MinWidth="0" MinHeight="0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,5,5" Width="22" Padding="0" Height="22" FontSize="10" FontStyle="Oblique" Click="EditButton_Click">
            <TextBlock Text="✎"
               FontSize="13"
               Margin="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
