# kernel-automata

./: README.md
patterns/: 2color-orbs.json  3ch-bigcell.json  3ch-blob.json  3ch-chaos.json  3ch-competing.json  borg.json  caterpillars.json  cell.json  cell2.json  cells2.json  ch3-equal-2.json  ch3-equal.json  ch3-slow-orbs.json  ch3-test.json  ch3-tmp.json  ch3-worms.json  ch3-worms2.json  ch3-worms3.json  ch3-worms4.json  competing.json  competing2.json  double-orb.json  double-orb2.json  explosion.json  grow.json  hoppers.json  hoppers2-test3ch.json  hoppers2.json  lattice2.json  links-3ch-2.json  links-3ch.json  links.json  mitohondria.json  mitosis.json  multi-2ch.json  net.json  orb-2.json  orbs-ch2.json  plasma.json  plasma2.json  (+14 more)
src/: KernelAutomata.sln
src/KernelAutomata/: App.xaml  KernelAutomata.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KernelAutomata/Gpu/: Channel.cs  ConvolutionProgram.cs  DebugProgram.cs  DisplayProgram.cs  DraggingHandler.cs  GpuChannel.cs  GpuContext.cs  GpuKernel.cs  GrowthProgram.cs  Kernel.cs  OpenGlRenderer.cs  ShaderUtil.cs  TextureUtil.cs
src/KernelAutomata/Gui/: ConfigWindow.xaml  ConfigWindow.xaml.cs  FullscreenWindow.xaml  FullscreenWindow.xaml.cs  FunctionGraph.cs  KernelConfig.xaml  KernelConfig.xaml.cs  KernelConfigWindow.xaml  KernelConfigWindow.xaml.cs  KernelConfigurator.xaml  KernelConfigurator.xaml.cs  KernelImage.cs  PopupMessage.cs  RasterImage.cs  RingConfigurator.xaml  RingConfigurator.xaml.cs  RingsWindow.xaml  RingsWindow.xaml.cs  SimulationDataContext.cs  StartConditionsWindow.xaml  StartConditionsWindow.xaml.cs  WpfUtil.cs
src/KernelAutomata/Models/: AppContext.cs  Channel.cs  ChannelRecipe.cs  FieldUtil.cs  InitializationRecipe.cs  Kernel.cs  KernelDefinition.cs  KernelRecipe.cs  KernelUtil.cs  MathUtil.cs  RecipeFactory.cs  Ring.cs  RingDefinition.cs  RingRecipe.cs  Simulation.cs  SimulationRecipe.cs
src/KernelAutomata/Properties/PublishProfiles/: win64-dependent-singlefile.pubxml
src/KernelAutomata/Utils/: FieldUtil.cs  KernelUtil.cs  MathUtil.cs  ReflectionUtil.cs  ShaderUtil.cs  TextureUtil.cs
src/KernelAutomata/recipes/: 1channel.json  2channels.json  3channels.json  caterpillar1-ch2.json  orbs-ch1.json  orbs-ch2.json
src/KernelAutomata/recipes/kernels/: five-rings.json  four-rings.json  one-large-ring.json  one-medium-ring.json  one-small-ring.json  three-large-rings.json  three-standard-rings.json  two-narrow-rings.json  two-standard-rings.json  two-wide-rings.json
src/KernelAutomata/recipes/presets/: 3ch-bigcell-grow.json  3ch-tissue.json  ch2-multiorbs1.json  lattice.json  mini-hoppers-ch1.json  mitosis2.json  multi-3ch.json  snakes4.json
src/KernelAutomata/shaders/: debug.frag  display.frag  fft_cooley.comp  fft_pass.comp  fft_stockham.comp  growth.comp  multiply.comp
