#version 450

layout (local_size_x = 16, local_size_y = 1, local_size_z = 1) in;

layout (rgba32f, binding = 0) readonly  uniform image2D src;
layout (rgba32f, binding = 1) writeonly uniform image2D dst;

uniform int  uStride;
uniform int  uSize;
uniform int  uInverse;     // +1 FFT, -1 IFFT
uniform bool uHorizontal;

const float PI = 3.141592653589793;

vec2 cmul(vec2 a, vec2 b)
{
    return vec2(
        a.x * b.x - a.y * b.y,
        a.x * b.y + a.y * b.x
    );
}

void main()
{
    int i = int(gl_GlobalInvocationID.x);
    int j = int(gl_GlobalInvocationID.z);

    if (i >= uSize || j >= uSize)
        return;

    // Stockham butterfly indexing
    int group = i / uStride;
    int pair  = group * uStride * 2 + (i % uStride);
    int match = pair + uStride;

    ivec2 p0, p1;

    if (uHorizontal)
    {
        p0 = ivec2(pair,  j);
        p1 = ivec2(match, j);
    }
    else
    {
        p0 = ivec2(j, pair);
        p1 = ivec2(j, match);
    }

    vec2 a = imageLoad(src, p0).rg;
    vec2 b = imageLoad(src, p1).rg;

    float angle = float(uInverse) * -2.0 * PI * float(i % uStride)
                / float(uStride * 2);

    vec2 w = vec2(cos(angle), sin(angle));
    vec2 t = cmul(b, w);

    imageStore(dst, p0, vec4(a + t, 0.0, 0.0));
    imageStore(dst, p1, vec4(a - t, 0.0, 0.0));
}
