#version 450

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba32f, binding = 0) readonly  uniform image2D A_fft;
layout (rgba32f, binding = 1) readonly  uniform image2D K_fft;
layout (rgba32f, binding = 2) writeonly uniform image2D U_fft;

vec2 cmul(vec2 a, vec2 b)
{
    return vec2(
        a.x * b.x - a.y * b.y,
        a.x * b.y + a.y * b.x
    );
}

void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    vec2 a = imageLoad(A_fft, gid).rg;
    vec2 k = imageLoad(K_fft, gid).rg;
    imageStore(U_fft, gid, vec4(cmul(a, k), 0, 0));
}
