<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="recipes\2channels.json" />
    <None Remove="shaders\debug.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="recipes\3channels.json" />
    <EmbeddedResource Include="recipes\2channels.json" />
    <EmbeddedResource Include="recipes\1channel.json" />
    <EmbeddedResource Include="recipes\kernels\five-rings.json" />
    <EmbeddedResource Include="recipes\kernels\four-rings.json" />
    <EmbeddedResource Include="recipes\kernels\three-large-rings.json" />
    <EmbeddedResource Include="recipes\kernels\three-standard-rings.json" />
    <EmbeddedResource Include="recipes\kernels\two-wide-rings.json" />
    <EmbeddedResource Include="recipes\kernels\two-narrow-rings.json" />
    <EmbeddedResource Include="recipes\kernels\two-standard-rings.json" />
    <EmbeddedResource Include="recipes\kernels\one-small-ring.json" />
    <EmbeddedResource Include="recipes\kernels\one-large-ring.json" />
    <EmbeddedResource Include="recipes\kernels\one-medium-ring.json" />
    <EmbeddedResource Include="shaders\display.vert" />
    <EmbeddedResource Include="shaders\display.frag" />
    <EmbeddedResource Include="shaders\fft_cooley.comp" />
    <EmbeddedResource Include="shaders\growth.comp" />
    <EmbeddedResource Include="shaders\multiply.comp" />
    <EmbeddedResource Include="shaders\debug.frag" />
    <EmbeddedResource Include="shaders\debug.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

</Project>
