<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="recipes\orbs-ch1.json" />
    <None Remove="recipes\orbs-ch2.json" />
    <None Remove="shaders\debug.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="recipes\caterpillar1-ch2.json" />
    <EmbeddedResource Include="recipes\orbs-ch1.json" />
    <EmbeddedResource Include="recipes\orbs-ch2.json" />
    <EmbeddedResource Include="shaders\display.vert" />
    <EmbeddedResource Include="shaders\display.frag" />
    <EmbeddedResource Include="shaders\fft_cooley.comp" />
    <EmbeddedResource Include="shaders\growth.comp" />
    <EmbeddedResource Include="shaders\multiply.comp" />
    <EmbeddedResource Include="shaders\debug.frag" />
    <EmbeddedResource Include="shaders\debug.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

</Project>
