<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\NotoEmoji-Regular.ttf" />
    <None Remove="Fonts\NotoSansSymbols-Regular.ttf" />
    <None Remove="recipes\2channels.json" />
    <None Remove="recipes\presets\3ch-tissue.json" />
    <None Remove="recipes\presets\borg.json" />
    <None Remove="recipes\presets\ch2-multiorbs1.json" />
    <None Remove="recipes\presets\grow.json" />
    <None Remove="recipes\presets\mini-hoppers-ch1.json" />
    <None Remove="recipes\presets\mitohondria.json" />
    <None Remove="recipes\presets\mitosis2.json" />
    <None Remove="recipes\presets\tapes.json" />
    <None Remove="recipes\presets\worms-bugs.json" />
    <None Remove="shaders\debug.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
    <Resource Include="Fonts\NotoEmoji-Regular.ttf" />
    <Resource Include="Fonts\NotoSansSymbols-Regular.ttf" />
    <EmbeddedResource Include="recipes\3channels.json" />
    <EmbeddedResource Include="recipes\2channels.json" />
    <EmbeddedResource Include="recipes\1channel.json" />
    <EmbeddedResource Include="recipes\kernels\five-rings.json" />
    <EmbeddedResource Include="recipes\kernels\four-rings.json" />
    <EmbeddedResource Include="recipes\kernels\three-large-rings.json" />
    <EmbeddedResource Include="recipes\kernels\three-standard-rings.json" />
    <EmbeddedResource Include="recipes\kernels\two-wide-rings.json" />
    <EmbeddedResource Include="recipes\kernels\two-narrow-rings.json" />
    <EmbeddedResource Include="recipes\kernels\two-standard-rings.json" />
    <EmbeddedResource Include="recipes\kernels\one-small-ring.json" />
    <EmbeddedResource Include="recipes\kernels\one-large-ring.json" />
    <EmbeddedResource Include="recipes\kernels\one-medium-ring.json" />
    <EmbeddedResource Include="recipes\presets\3ch-tissue.json" />
    <EmbeddedResource Include="recipes\presets\borg.json" />
    <EmbeddedResource Include="recipes\presets\ch2-multiorbs1.json" />
    <EmbeddedResource Include="recipes\presets\grow.json" />
    <EmbeddedResource Include="recipes\presets\mini-hoppers-ch1.json" />
    <EmbeddedResource Include="recipes\presets\mitohondria.json" />
    <EmbeddedResource Include="recipes\presets\mitosis2.json" />
    <EmbeddedResource Include="recipes\presets\tapes.json" />
    <EmbeddedResource Include="recipes\presets\worms-bugs.json" />
    <EmbeddedResource Include="shaders\display.vert" />
    <EmbeddedResource Include="shaders\display.frag" />
    <EmbeddedResource Include="shaders\fft_cooley.comp" />
    <EmbeddedResource Include="shaders\growth.comp" />
    <EmbeddedResource Include="shaders\multiply.comp" />
    <EmbeddedResource Include="shaders\debug.frag" />
    <EmbeddedResource Include="shaders\debug.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

</Project>
